Babel==2.12.1
certifi==2023.7.22
charset-normalizer==3.2.0
click==8.1.7
colorama==0.4.6
ghp-import==2.1.0
idna==3.4
Jinja2==3.1.2
Markdown==3.4.4
MarkupSafe==2.1.3
mergedeep==1.3.4
mkdocs==1.5.2
mkdocs-material==9.3.1
mkdocs-material-extensions==1.1.1
mkdocs-static-i18n==1.0.3
packaging==23.1
paginate==0.5.6
pathspec==0.11.2
platformdirs==3.10.0
Pygments==2.16.1
pymdown-extensions==10.3
python-dateutil==2.8.2
PyYAML==6.0.1
pyyaml_env_tag==0.1
regex==2023.8.8
requests==2.31.0
six==1.16.0
urllib3==2.0.4
watchdog==3.0.0
