{
  "Failed to enable: {0}": "Échec de l'activation : {0}",
  "Failed to load: {0}": "Impossible de charger : {0}",
  "Cannot save default configurations to {0}": "Impossible d'enregistrer les configurations par défaut dans {0}",
  "Failed to read BaseLib at {0}": "Impossible de lire la BaseLib à {0}",
  "Failed to register plugin manager": "Impossible d'enregistrer le gestionnaire de plugin",
  "Failed to load plugin code": "Impossible de charger le code du plugin",
  "Failed to read plugin entry at {0}": "Impossible de lire l'entrée du plugin à {0}",
  "Failed to load plugin {0}: {1}\\n{2}": "Impossible de charger le plugin {0}: {1}\\n{2}",
  "Failed to unload plugin {0}: {1}": "Impossible de décharger le plugin {0}: {1}",
  "Migrating legacy plugin at {0}": "Migration du plugin existant à {0}",
  "Failed to migrate legacy plugin at {0}: {1} already exists": "Impossible de migrer le plugin existant à {0}: {1} existe déjà",
  "Failed to create directory {0}": "Impossible de créer le répertoire {0}",
  "Migrating legacy plugins": {
    "": {
      "": {
        "": "Migration des plugins existants..."
      }
    }
  },
  "Legacy plugins have been migrated, please restart the server to load them!": "Les plugins hérités ont été migrés, veuillez redémarrer le serveur pour les charger !",
  "Overworld": "Surface",
  "Nether": "Le Nether",
  "End": "L'Ender",
  "Other dimension": "Autre dimension",
  "JSON parse error": "Erreur JSON parse",
  "Npm finished successfully": {
    "": "NPM fini avec succès."
  },
  "Executing \"npm install\" for plugin {name}": {
    "": {
      "": {
        "": "Exécution de \"npm install\" pour le plugin {name}..."
      }
    }
  },
  "Error occurred": {
    " Exit code: {code}": "Une erreur est survenue. Code de sortie : {code}"
  },
  "Executing \"pip install\" for plugin {name}": {
    "": {
      "": {
        "": "Exécution de \"pip install\" pour le plugin {name}..."
      }
    }
  },
  "Pip finished successfully": {
    "": "Pip terminé avec succès."
  },
  "Runtime command {} already exists, changes will not beapplied except for setOverload!": "La commande d'exécution {} existe déjà, les modifications ne seront pas appliquées sauf pour setOverload !",
  "Failed to initialize file mapping": "Impossible d'initialiser le mappage du fichier",
  "Failed to initialize map file": "Impossible d'initialiser le fichier de carte",
  "Command {} failed to execute, is the plugin unloaded?": "La commande {} n'a pas réussi à s'exécuter, le plugin est-il déchargé ?",
  "Could not find {} in registered commands": {
    "": "Impossible de trouver {} dans les commandes enregistrées."
  },
  "Event {} not found!": "Événement {} introuvable !"
}
