{
  "Failed to enable: {0}": "Failed to enable: {0}",
  "Failed to load: {0}": "Failed to load: {0}",
  "Cannot save default configurations to {0}": "Cannot save default configurations to {0}",
  "Failed to read BaseLib at {0}": "Failed to read BaseLib at {0}",
  "Failed to register plugin manager": "Failed to register plugin manager",
  "Failed to load plugin code": "Failed to load plugin code",
  "Failed to read plugin entry at {0}": "Failed to read plugin entry at {0}",
  "Failed to load plugin {0}: {1}\\n{2}": "Failed to load plugin {0}: {1}\\n{2}",
  "Failed to unload plugin {0}: {1}": "Failed to unload plugin {0}: {1}",
  "Migrating legacy plugin at {0}": "Migrating legacy plugin at {0}",
  "Failed to migrate legacy plugin at {0}: {1} already exists": "Failed to migrate legacy plugin at {0}: {1} already exists",
  "Failed to create directory {0}": "Failed to create directory {0}",
  "Migrating legacy plugins": {
    "": {
      "": {
        "": "Migrating legacy plugins..."
      }
    }
  },
  "Legacy plugins have been migrated, please restart the server to load them!": "Legacy plugins have been migrated, please restart the server to load them!",
  "Overworld": "오버월드",
  "Nether": "네더",
  "End": "엔더",
  "Other dimension": "다른 월드",
  "JSON parse error": "JSON 파싱 오류",
  "Npm finished successfully": {
    "": "Npm이 성공적으로 설치됐습니다."
  },
  "Executing \"npm install\" for plugin {name}": {
    "": {
      "": {
        "": "플러그인 {name} 에 대하여 \"npm install\" 명령어를 실행합니다."
      }
    }
  },
  "Error occurred": {
    " Exit code: {code}": "에러가 발생했습니다. 종료 코드: {code}"
  },
  "Executing \"pip install\" for plugin {name}": {
    "": {
      "": {
        "": "{name} 플러그인에 대하여 pip install 명령어를 실행중입니다"
      }
    }
  },
  "Pip finished successfully": {
    "": "pip가 성공적으로 실행됐습니다"
  },
  "Runtime command {} already exists, changes will not beapplied except for setOverload!": "Runtime command {} already exists, changes will not beapplied except for setOverload!",
  "Failed to initialize file mapping": "Failed to initialize file mapping",
  "Failed to initialize map file": "Failed to initialize map file",
  "Command {} failed to execute, is the plugin unloaded?": "Command {} failed to execute, is the plugin unloaded?",
  "Could not find {} in registered commands": {
    "": "Could not find {} in registered commands."
  },
  "Event {} not found!": "Event {} not found!"
}
