{
  "Failed to enable: {0}": "Не удалось включить: {0}",
  "Failed to load: {0}": "Не удалось загрузить: {0}",
  "Cannot save default configurations to {0}": "Не удается сохранить конфигурации по умолчанию в {0}",
  "Failed to read BaseLib at {0}": "Не удалось прочитать BaseLib на {0}",
  "Failed to register plugin manager": "Не удалось зарегистрировать менеджер плагинов",
  "Failed to load plugin code": "Не удалось загрузить код плагина",
  "Failed to read plugin entry at {0}": "Не удалось прочитать запись плагина на {0}",
  "Failed to load plugin {0}: {1}\\n{2}": "Не удалось загрузить плагин {0}: {1}\\n{2}",
  "Failed to unload plugin {0}: {1}": "Не удалось выгрузить плагин {0}: {1}",
  "Migrating legacy plugin at {0}": "Миграция старого плагина на {0}",
  "Failed to migrate legacy plugin at {0}: {1} already exists": "Не удалось перенести устаревший плагин на {0}: {1} уже существует",
  "Failed to create directory {0}": "Не удалось создать каталог {0}",
  "Migrating legacy plugins": {
    "": {
      "": {
        "": "Миграция старых плагинов..."
      }
    }
  },
  "Legacy plugins have been migrated, please restart the server to load them!": "Устаревшие плагины были перенесены, пожалуйста, перезапустите сервер, чтобы загрузить их!",
  "Overworld": "Верхний мир",
  "Nether": "Нижний мир",
  "End": "Край",
  "Other dimension": "Другое измерение",
  "JSON parse error": "Ошибка при чтении JSON файла",
  "Npm finished successfully": {
    "": "NPM успешно завершил свою работу."
  },
  "Executing \"npm install\" for plugin {name}": {
    "": {
      "": {
        "": "Запускаю команду \"npm install\" для плагина {name}..."
      }
    }
  },
  "Error occurred": {
    " Exit code: {code}": "Произошла ошибка. Код завершения: {code}"
  },
  "Executing \"pip install\" for plugin {name}": {
    "": {
      "": {
        "": "Выполняю \"pip install\" для плагина {name}..."
      }
    }
  },
  "Pip finished successfully": {
    "": "Pip успешно выполнено."
  },
  "Runtime command {} already exists, changes will not beapplied except for setOverload!": "Команда Runtime {} уже существует, изменения не будут работать, кроме setOverload!",
  "Failed to initialize file mapping": "Не удалось инициализировать сопоставление файлов",
  "Failed to initialize map file": "Не удалось инициализировать файл карты",
  "Command {} failed to execute, is the plugin unloaded?": "Не удалось выполнить команду {}, не загружен ли плагин?",
  "Could not find {} in registered commands": {
    "": "Не удалось найти {} в зарегистрированных командах."
  },
  "Event {} not found!": "Событие {} не найдено!"
}
