{
  "Failed to enable: {0}": "Failed to enable: {0}",
  "Failed to load: {0}": "Failed to load: {0}",
  "Cannot save default configurations to {0}": "Cannot save default configurations to {0}",
  "Failed to read BaseLib at {0}": "Failed to read BaseLib at {0}",
  "Failed to register plugin manager": "Failed to register plugin manager",
  "Failed to load plugin code": "Failed to load plugin code",
  "Failed to read plugin entry at {0}": "Failed to read plugin entry at {0}",
  "Failed to load plugin {0}: {1}\\n{2}": "Failed to load plugin {0}: {1}\\n{2}",
  "Failed to unload plugin {0}: {1}": "Failed to unload plugin {0}: {1}",
  "Migrating legacy plugin at {0}": "Migrating legacy plugin at {0}",
  "Failed to migrate legacy plugin at {0}: {1} already exists": "Failed to migrate legacy plugin at {0}: {1} already exists",
  "Failed to create directory {0}": "Failed to create directory {0}",
  "Migrating legacy plugins": {
    "": {
      "": {
        "": "Migrating legacy plugins..."
      }
    }
  },
  "Legacy plugins have been migrated, please restart the server to load them!": "Legacy plugins have been migrated, please restart the server to load them!",
  "Overworld": "Thế giới chính",
  "Nether": "Địa ngục",
  "End": "The End",
  "Other dimension": "Không gian khác",
  "JSON parse error": "Lỗi phân tích cú pháp JSON",
  "Npm finished successfully": {
    "": "Npm kết thúc thành công."
  },
  "Executing \"npm install\" for plugin {name}": {
    "": {
      "": {
        "": "Đang thực thi \"npm install\" cho plugin {name}..."
      }
    }
  },
  "Error occurred": {
    " Exit code: {code}": "Xảy ra lỗi. Mã thoát: {code}"
  },
  "Executing \"pip install\" for plugin {name}": {
    "": {
      "": {
        "": "Đang thực thi \"pip install\" cho plugin {name}..."
      }
    }
  },
  "Pip finished successfully": {
    "": "Pip kết thúc thành công."
  },
  "Runtime command {} already exists, changes will not beapplied except for setOverload!": "Runtime command {} already exists, changes will not beapplied except for setOverload!",
  "Failed to initialize file mapping": "Failed to initialize file mapping",
  "Failed to initialize map file": "Failed to initialize map file",
  "Command {} failed to execute, is the plugin unloaded?": "Command {} failed to execute, is the plugin unloaded?",
  "Could not find {} in registered commands": {
    "": "Could not find {} in registered commands."
  },
  "Event {} not found!": "Event {} not found!"
}
